{
  "name": "frontend",
  "version": "0.1.0",
  "homepage": "https://r2.siameats.net/",
  "private": true,
  "dependencies": {
    "@aldabil/react-scheduler": "^2.8.0",
    "@cloudflare/stream-react": "^1.9.1",
    "@coreui/coreui": "^5.0.1",
    "@coreui/react": "^5.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@mui/base": "^5.0.0-beta.40",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.15.20",
    "@mui/x-charts": "^7.16.0",
    "@mui/x-date-pickers": "^7.7.1",
    "@react-pdf/renderer": "^3.4.2",
    "@tanstack/react-form": "^0.13.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "apexcharts": "^3.53.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.2",
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.11",
    "file-saver": "^2.0.5",
    "generate-pdf-from-react-html": "^1.0.5",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.2",
    "i18next": "^23.5.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "jspdf-customfonts": "^0.0.4-rc.4",
    "moment": "^2.29.4",
    "node-modules": "^1.0.1",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.4.30",
    "primeicons": "^7.0.0",
    "primereact": "^10.6.5",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-barcode": "^1.4.6",
    "react-big-calendar": "^1.14.1",
    "react-bootstrap": "^2.10.2",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-charts": "^3.0.0-beta.57",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.12",
    "react-i18next": "^13.3.0",
    "react-icons": "^4.11.0",
    "react-loader-spinner": "^6.1.6",
    "react-modal": "^3.16.1",
    "react-paginate": "^8.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.16.0",
    "react-select": "^5.8.1",
    "react-table": "^7.8.0",
    "react-to-pdf": "^1.0.1",
    "react-to-print": "^2.15.1",
    "react-toastify": "^9.1.3",
    "recharts": "^2.8.0",
    "sweetalert2": "^11.11.1",
    "sweetalert2-react-content": "^5.0.7",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.2.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "start": "vite preview",
    "lint": "biome check src/**/*",
    "fix": "biome check src/**/* --apply"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1"
  }
}
